group = 'org.mule.modules'
archivesBaseName = 'mule-module-drools'
description = 'Classes which allow Mule to integrate with Drools via the BPM Module.'

configurations {
    all*.exclude group:'janino'
    all*.exclude group:'org.eclipse.jdt'
}

dependencies {
    compile project(':modules:bpm'),
        "org.drools:drools-core:$droolsVersion"

    runtime "org.drools:drools-compiler:$droolsVersion",
        "org.apache.tomcat:jasper-jdt:6.0.29"

    testCompile project(":tests:functional"),
        project(":transports:vm")
}

