group = 'org.mule.modules'
archivesBaseName = 'mule-module-launcher'
description = 'Mule 3 Launcher.'

dependencies {
    compile project(':core'),
        project(":modules:reboot"),
        "tanukisoft:wrapper:3.2.3",
        "commons-collections:commons-collections:3.2.1",
        "org.apache.logging.log4j:log4j-core:2.0.2",
        "com.lmax:disruptor:3.2.1"


    testCompile project(":tests:functional"),
        project(":transports:vm"),
        project(":transports:http")
}

