slf4jVersion=1.7.7
abderaVersion=0.4.0-incubating
activeMQVersion=5.5.0
springVersion=3.2.10.RELEASE
jettyVersion=9.0.7.v20131107
cxfVersion=2.5.9
springSecurityVersion=3.1.0.RELEASE
tomcatVersion=6.0.29
droolsVersion=5.0.1
hibernateVersion=3.6.0.Final
jacksonVersion=1.9.11
muleMvelVersion=2.1.9-MULE-005
junitVersion=4.11

muleCommonVersion=3.5.0-M5-SNAPSHOT