slf4jVersion=1.6.1
abderaVersion=0.4.0-incubating
activeMQVersion=5.5.0
springVersion=3.2.1.RELEASE
jettyVersion=8.1.13.v20130916
cxfVersion=2.5.9
springSecurityVersion=3.1.0.RELEASE
tomcatVersion=6.0.29