include 'core'
includeNested 'transports', ['build', 'target', 'all-transports']
includeNested 'modules', ['build', 'target', 'all-modules']
includeNested 'tests', ['build', 'target', 'archetypes', 'manual', 'performance']
//includeNested 'examples', ['build', 'target', 'all-examples']

def includeNested(relativePath, blackList = []) {
   def projectPath = relativePath.replace('/', ':')
   new File(rootDir, relativePath).eachDirMatch({ !blackList.contains(it) }) { dir ->
      include "$projectPath:$dir.name"
   }

}

