group = 'org.mule.modules'
archivesBaseName = 'mule-module-jaas'
description = 'Mule Jaas Support exposes Jaas Authentication providers and Method interceptors to authentication event traffic via endpoints.'

dependencies {
    compile project(':core'),
        project(':modules:spring-config')

    testCompile project(":tests:functional"),
        project(":transports:vm")
}
