group = 'org.mule.modules'
archivesBaseName = 'mule-module-bpm'
description = 'Allows Mule events to initiate and/or advance processes in an external or embedded Business Process Management System (BPMS). It also allows executing processes to generate Mule events.'

dependencies {
    compile project(':modules:spring-config')

    testCompile project(':tests:functional')
}



