group = 'org.mule.modules'
archivesBaseName = 'mule-module-management'
description = 'Management Extensions for Mule'

dependencies {
    compile project(':modules:spring-config'),
        project(":modules:xml"),
        "mx4j:mx4j-jmx:2.1.1",
        "mx4j:mx4j-impl:2.1.1",
        "mx4j:mx4j-tools:2.1.1",
        "mx4j:mx4j-remote:2.1.1",
        "com.yourkit:yjp-controller-api-redist:9.0.8",
        "tanukisoft:wrapper:3.2.3"


    testCompile project(":tests:functional"),
        project(":transports:vm")
}

