group = 'org.mule.modules'
archivesBaseName = 'mule-module-jbpm'
description = 'Classes which allow Mule to integrate with JBoss jBPM via the BPM Module.'

dependencies {
    compile project(':modules:bpm'),
        "org.jbpm.jbpm4:jbpm-jpdl:4.4",
        "org.jbpm.jbpm4:jbpm-pvm:4.4",
        "org.hibernate:hibernate-core:$hibernateVersion"

    testCompile project(":tests:functional"),
        project(":transports:vm")

    testRuntime "javax.mail:mail:1.4.3",
        "org.apache.derby:derby:10.9.1.0"
}
