group = 'org.mule.modules'
archivesBaseName = 'mule-module-tomcat'
description = 'Integrates Mule as a global Tomcat service, to be used with deployable configuration builder'

dependencies {
    compile project(':core'),
        project(':modules:builders'),
        "org.apache.tomcat:catalina:6.0.20"

}

