group = 'org.mule.modules'
archivesBaseName = 'mule-module-db'
description = 'Mule Database Connector'

dependencies {
    compile project(':core'),
        project(':modules:spring-config'),
        project(":modules:jboss-transactions"),
        "c3p0:c3p0:0.9.1.2",
        "com.experlog:xapool:1.5.0",
        "org.mule.common:mule-common:$version"


    testCompile project(path: ':core', configuration: 'testFixtures'),
        "xalan:xalan:2.7.1",
        "commons-dbutils:commons-dbutils:1.2",
        project(":transports:vm"),
        project(":tests:functional"),
        "org.apache.derby:derby:10.9.1.0",
        "mysql:mysql-connector-java:5.1.26"
}

perJdkSources project

