group = 'org.mule.modules'
archivesBaseName = 'mule-module-builders'
description = 'Standard configuration builders for Mule'

dependencies {
    compile project(':core'),
        project(':modules:spring-config'),
        "org.springframework:spring-context:$springVersion",
        "org.springframework:spring-web:$springVersion",
        "org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0"

    testCompile project(path: ':core', configuration: 'testFixtures')
}

