group = 'org.mule.modules'
archivesBaseName = 'mule-module-cxf'
description = 'A Mule module for web service connectivity using CXF.'


dependencies {
    compile project(':core'),
        project(':transports:http'),
        project(':transports:quartz'),
        project(':modules:spring-config'),
        'org.codehaus.woodstox:woodstox-core-asl:4.1.4',
        "org.apache.abdera:abdera-client:$abderaVersion",
        "org.apache.abdera:abdera-spring:$abderaVersion"

    testCompile project(':tests:functional'),
        project(':transports:vm'),
        project(':transports:file'),
        "org.apache.activemq:activemq-core:$activeMQVersion",
//        'tm-extractors:org.textmining:0.4',
        'pdfbox:pdfbox:0.7.3',
        "org.apache.abdera:abdera-jcr:$abderaVersion",
        "org.apache.abdera:abdera-server:$abderaVersion"



}



