group = 'org.mule.modules'
archivesBaseName = 'mule-module-jersey'
description = 'A module for Jersey, the JAX-RS RI.'

dependencies {
    compile project(':modules:spring-config'),
        project(":patterns:core"),
        project(":transports:http"),
        project(":transports:servlet"),
        project(":transports:vm"),


        "org.glassfish.jersey.core:jersey-common:2.11",
        "org.glassfish.jersey.core:jersey-server:2.11",
        "org.glassfish.jersey.media:jersey-media-json-jackson1:2.11",
        "org.glassfish.jersey.media:jersey-media-json-jettison:2.11",

        "org.codehaus.jackson:jackson-core-asl:$jacksonVersion",
        "org.codehaus.jackson:jackson-jaxrs:$jacksonVersion"


    testCompile project(":tests:functional"),
        project(":transports:vm"),
        project(":transports:jetty")

}
