group = 'org.mule.modules'
archivesBaseName = 'mule-module-rss'
description = 'Mule RSS Endpoints'

dependencies {
    compile project(':modules:spring-config'),
        project(":transports:http"),
        "rome:rome:0.9"



    testCompile project(":tests:functional"),
        project(":transports:vm"),
        project(":transports:jms"),
        project(":transports:file"),
        "org.apache.activemq:activemq-core:$activeMQVersion",
        "org.simpleframework:simple:4.1.21"
}

